{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 7.35
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "r_b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "take"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "r_b-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "r_b_palante"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}