{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.8,
      "y": 4.5
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l_r"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "take"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "l_r-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l_r_palante"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}