{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666866788,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3763132980811417,
        "y": 6.875285750571502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 6.408848454060545
      },
      "prevControl": {
        "x": 1.8521167674869126,
        "y": 6.9592895000569985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.264512298079964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}