{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.166023968411574,
        "y": 1.3340106680213368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69937885330316,
        "y": 3.1
      },
      "prevControl": {
        "x": 11.096866557369477,
        "y": 0.13993118895328793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}