{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.100514928302584,
        "y": 1.40864063546309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8632322719190892,
        "y": 4.459140554644746
      },
      "prevControl": {
        "x": 4.354813078717065,
        "y": 6.873083797076685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.50436138175503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.10272896905241,
    "velocity": 0
  },
  "useDefaultConstraints": true
}